[versions]
commons-codec = "1.19.0"
json = "20250517"
junit-jupiter = "5.14.0"
reactor-netty = "1.2.10"

[libraries]
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
json = { module = "org.json:json", version.ref = "json" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
reactor-netty = { module = "io.projectreactor.netty:reactor-netty", version.ref = "reactor-netty" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.25" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
mavenCentralPublishing = { id = "io.github.sgtsilvio.gradle.maven-central-publishing", version = "0.4.1" }
metadata = { id = "io.github.sgtsilvio.gradle.metadata", version = "0.6.0" }
