[versions]
commons-codec = "1.21.0"
json = "20251224"
junit-jupiter = "5.14.3"
reactor-netty = "1.3.3"

[libraries]
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
json = { module = "org.json:json", version.ref = "json" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
reactor-netty = { module = "io.projectreactor.netty:reactor-netty", version.ref = "reactor-netty" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.21" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.3.0" }
mavenCentralPublishing = { id = "io.github.sgtsilvio.gradle.maven-central-publishing", version = "0.5.0" }
metadata = { id = "io.github.sgtsilvio.gradle.metadata", version = "0.7.0" }
